# *************** POSTGRES DATABASE *********************
DATABASE_URL=

# ********************* IMAGEKIT *********************
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

# ********************* API ENDPOINT *********************
NEXT_PUBLIC_API_ENDPOINT=

# *********************NEXT AUTH SECRET *********************
AUTH_SECRET=

# ********************* UPSTASH REDIS *********************
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
QSTASH_URL=
QSTASH_TOKEN=


# ********************* RESEND *********************
RESEND_TOKEN=

# ********************* NEXT_PUBLIC_PROD_API_ENDPOINT *********************
NEXT_PUBLIC_PROD_API_ENDPOINT=